gestion-bibliotheque/View/InputForm/UserControls/MyComboBox.xaml

<UserControl x:Class="gestion_bibliotheque.View.InputForm.UserControls.MyComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gestion_bibliotheque.View.InputForm.UserControls"
             mc:Ignorable="d" d:DesignWidth="200" d:Background="White" Name="myComboBox">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </UserControl.Resources>

   <!-- <StackPanel Margin="20 10">
        <TextBlock Text="{Binding Path=Caption, ElementName=myComboBox}" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
        <Grid>
            <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                       Text="{Binding Path=Hint, ElementName=myComboBox}" FontSize="14"
                       Visibility="{Binding ElementName=comboBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />
            <ComboBox x:Name="comboBox" 
          SelectedItem="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
          ItemsSource="{Binding ItemsSource, ElementName=myComboBox}"
          SelectionChanged="ComboBox_SelectionChanged">
             <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayMember}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


        </Grid>
    </StackPanel>-->
</UserControl>
