gestion-bibliotheque/View/InputForm/LivreInputFormAdd.xaml

<Window x:Class="gestion_bibliotheque.View.InputForm.LivreInputFormAdd"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:gestion_bibliotheque.View.InputForm.UserControls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Width="1150" Height="500" MinWidth="750" MinHeight="790" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="5" Background="#ffffff" MouseDown="Grid_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!--App Title-->
            <TextBlock Text="Library" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55 0 0 2" FontSize="16" FontWeight="SemiBold" Foreground="#4880FF"/>
            <Icon:PackIconMaterial Kind="Book" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33 0 0 4" Width="14" Height="14" Foreground="#FF9D00"/>
            <Icon:PackIconMaterial Kind="Book" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 4 0 0" Width="14" Height="14" Foreground="#4880FF"/>

            <!--Top Menu-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 15 0">
                <TextBlock Text="Pour Ajouter un Livre" Foreground="#374655" VerticalAlignment="Center" FontSize="14" Margin="0 0 65 0"/>






            </StackPanel>

            <!--Right Section-->
            <Border Grid.Row="1" Grid.Column="1" Background="#07BF96" CornerRadius="0 0 5 0">
                <StackPanel Margin="60 0 10 0">

                    <!--Main Image-->
                    <Border  Width="85" Height="85" Background="Transparent" Margin="15 40 20 20">

                    </Border>



                    <!--Cards-->
                    <!--<uc:DetailCard Title="Notifications" Time="2 min" Number="6" Image="/Images/p6.jpg"/>-->

                </StackPanel>
            </Border>

            <!--Left Section-->
            <Border Grid.Row="1" Background="#F2F5F8" CornerRadius="0 0 0 5">
                <Grid VerticalAlignment="Center" Margin="70 0 -60 0">
                    <!--Background Layers-->
                    <Border CornerRadius="7 0 0 0" Background="#F7F8FB" Height="50" Margin="40 -30 60 0" VerticalAlignment="Top"/>
                    <Border CornerRadius="7 0 0 0" Background="#FDFDFD" Height="50" Margin="20 -15 60 0" VerticalAlignment="Top"/>

                    <!--Main Layer-->
                    <Border CornerRadius="7" Background="#ffffff" >
                        <Border.Effect>
                            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                        </Border.Effect>

                        <Grid Margin="20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Form Title-->
                            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">

                                </Border>

                                <TextBlock Text="Ajouter Livre" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>

                            <!--Form Percentage-->
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 20 0">
                                <Border Width="30" Height="30" CornerRadius="50" BorderThickness="3" ClipToBounds="True">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#4880FF" Offset="0"/>
                                            <GradientStop Color="#EFEFEF" Offset="0.4"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>


                            </StackPanel>

                            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                            <!--Inputs-->
                            <!--Inputs-->
                            <uc:MyTextBox x:Name="txtNom" Text="{Binding Nom}"  Grid.Column="0" Grid.Row="2" Caption="Titre" Hint="Entrer le titre"/>
                            <uc:MyTextBox x:Name="txtEmail" Text="{Binding Email}" Grid.Column="0" Grid.Row="3" Caption="Auteur" Hint="Entrer l'Auteur"/>
                            <uc:MyTextBox x:Name="txtTelephone" Text="{Binding Telephone}" Grid.Column="0" Grid.Row="4" Caption="Categorie" Hint="Entrer Categorie"/>
                            <uc:MyComboBox x:Name="txtAddress"  Grid.Column="0" Grid.Row="5" Caption="est ce que le livre est disponible?" Hint="choose"/>
                            <uc:MyDatePicker x:Name="txtPrenom"   Grid.Column="1" Grid.Row="2" Caption="Date de publication" Hint="Date de publication"/>
                            <uc:MyTextBox x:Name="txtMotDePasse" Text="{Binding PrenomMotDePasse}" Grid.Column="1" Grid.Row="3" Caption="Prix" Hint="entre le prix"/>
                            <uc:MyTextBox x:Name="txtDescription" Text="{Binding PrenomMotDePasse}" Grid.Column="1" Grid.Row="3" Caption="Description" Hint="Description" Margin="0,77,0,0" Grid.RowSpan="3"/>





                            <!--Form Bottom Background-->
                            <Border Grid.Row="6" Grid.ColumnSpan="2" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 40 -20 0"/>

                            <!--Main Button-->
                            <Button Grid.Column="1" Grid.Row="6" Content="Ajouter" HorizontalAlignment="Right" Margin="0 40 20 0" Style="{StaticResource mainButton}" Cursor="Hand" Click="OnAjouterButtonClick">
                                <Button.Effect>
                                    <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                                </Button.Effect>
                            </Button>

                            <!--Secondary Button-->
                            <Button Grid.Row="6" Content="Retour" HorizontalAlignment="Left" Margin="20 40 0 0" Style="{StaticResource secondaryButton}" Width="150" Cursor="Hand" Click="closeForm"/>

                        </Grid>
                    </Border>
                </Grid>
            </Border>

        </Grid>
    </Border>

</Window>