gestion-bibliotheque/View/AherentConfirmationDialog.xaml

<Window x:Class="gestion_bibliotheque.View.AherentConfirmationDialog"
        xmlns:local="clr-namespace:gestion_bibliotheque.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{x:Null}"
        TextElement.Foreground="Gray"
        TextElement.FontWeight="Regular"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="Open Sans"
        Title="CMessageBox" Height="200" Width="400" WindowStyle="None"  WindowStartupLocation="CenterScreen" >
    <Border CornerRadius="5" Background="White" Padding="5"  >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="txtTitle" Text="Confirmer" Grid.Column="1" Foreground="DimGray" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Name="msgLogo" Kind="Error" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Foreground="DarkRed"/>
                <TextBlock Name="txtMessage" Grid.Column="1" Text="Êtes-vous sûr de vouloir supprimer cet adhérent ?" Foreground="DimGray" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnOk" Grid.Column="1" Content="Supprimer"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"  Click="BtnOk_Click" Background="#FF698EF1" BorderBrush="{x:Null}"  Foreground="White" Height="60" Cursor="Hand" />


                <Button Name="btnCancel" Grid.Column="2" Content="Annuler" Height="60"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"  Click="BntCancel_Click"   Background="#FFE60000" BorderBrush="{x:Null}"  Foreground="White" Cursor="Hand"/>


            </Grid>
        </Grid>
    </Border>
</Window>