gestion-bibliotheque/View/AjouterAdherent.xaml

<Window x:Class="gestion_bibliotheque.View.AjouterAdherent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:gestion_bibliotheque.View"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" ResizeMode="NoResize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        mc:Ignorable="d" Height="645" Width="875">

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">
        
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#07BF96" CornerRadius="10 0 0 10" ClipToBounds="True" Margin="0,0,7,7">
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,605"/>
            </Border.Clip>

            <Grid>
                <!--Title-->
                <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                    <TextBlock Text="Ajouter Adherent" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                </StackPanel>

                <!--Ellipses-->
                <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#5ECCB4" Margin="50 0 0 -200" Opacity="0.6"/>
                <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#5BCBB3" Margin="-450 0 0 30" Opacity="0.3"/>
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5ECCB4" Margin="-320 0 0 -120" Opacity="0.3"/>
                <Ellipse Width="250" Height="250" VerticalAlignment="Bottom" Fill="#5BC9B2" Margin="-380 0 0 -120"/>
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5ECCB4" Margin="280 0 0 -70" Opacity="0.8"/>

                <!--Icon-->
                <Border Background="#FDFDFD" CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="110" Width="110" Margin="0 0 0 80">
                    <Grid>
                        <!--Colored Ellipse-->
                        <Ellipse Width="100" Height="100" StrokeThickness="4" >
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#E27C53" Offset="0.15" />
                                    <GradientStop Color="#DCA530" Offset="0.2" />
                                    <GradientStop Color="#8BB356" Offset="0.3" />
                                    <GradientStop Color="#3BB799" Offset="0.4" />
                                    <GradientStop Color="#67CBEE" Offset="0.5" />
                                    <GradientStop Color="#3699DB" Offset="0.6" />
                                    <GradientStop Color="#9264AA" Offset="0.8" />
                                    <GradientStop Color="#6E94DE" Offset="0.9" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                        <!--Colored Tick Icon-->
                        <materialDesign:PackIcon Kind="Tick" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#E27C53" Offset="0.1" />
                                    <GradientStop Color="#DCA530" Offset="0.3" />
                                    <GradientStop Color="#3BB799" Offset="0.5" />
                                    <GradientStop Color="#67CBEE" Offset="0.7" />
                                    <GradientStop Color="#3699DB" Offset="0.8" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <!--Right Section-->
        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Grid>
                <!--Close Icon-->
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Click="close_form">
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20" />
                </Button>

                <!--Inputs-->
                <StackPanel VerticalAlignment="Center" Margin="75 0">
                    <TextBox BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Nom" Text="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Email" Text="" Margin="0 27 0 27" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="téléphone" Text="" Margin="0 27 0 27" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Metier" Text="" Margin="0 27 0 27" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="mot de passe" Password="" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <PasswordBox BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Répéter le mot de passe" Password="" Margin="0 27 0 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Height="75">
                        <Button Content="Ajouter" Background="#05B790" Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="117"/>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>

</Window>
