gestion-bibliotheque/View/Reservation.xaml

<UserControl x:Class="gestion_bibliotheque.View.Reservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gestion_bibliotheque.View"
              xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Grid.Column="1" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Search Textbox-->
        <Grid Width="300" HorizontalAlignment="Left">
            <ContentControl x:Name="mainContent"/>
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
       Panel.ZIndex="1" Text="" />

            <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}" PreviewKeyDown="OnTextBoxKeyDown"/>

            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
        </Grid>

        <!--Top Buttons-->
        <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
            <Icon:PackIconMaterial Kind="Cog"/>
        </Button>

        <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
            <Icon:PackIconMaterial Kind="Bell"/>
        </Button>

        <!--Page Title-->
        <TextBlock Text="Reservations" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>



        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>



        <!--Counter Title-->
        <TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Filter Textbox-->
        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
             Panel.ZIndex="1" Text="Chercher des Reservations ..."
             Visibility="{Binding ElementName=textBoxFilter,  Converter={StaticResource BoolToVis}}" />

            <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>
        </Grid>

        <!--Members Data Grid-->
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
CellStyle="{DynamicResource DataGridCellStyle1}"
x:Name="ReservationsDataGrid"
Style="{DynamicResource DataGridStyle1}"
SelectionChanged="membersDataGrid_SelectionChanged"
Margin="0,10,0,7"
Grid.Row="5">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="Auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="ReservationID" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding ReservationID}"/>
                <DataGridTextColumn Header="AdherntName" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding AdherntName}"/>
                <DataGridTextColumn Header="LivreTitre" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding LivreTitre}"/>
                <DataGridTextColumn Header="MontantAmende" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding MontantAmende,StringFormat={}{0:C}}"/>
                <DataGridTextColumn Header="disponiblity"  Binding="{Binding ProlongState}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding DateReservation ,StringFormat={}{0:dd-MM-yyyy}}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding DateRetour, StringFormat={}{0:dd-MM-yyyy}}" IsReadOnly="True" Width="*"/>



                <DataGridTemplateColumn  IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5 0 0 0" Style="{StaticResource gridEditButton}" Cursor="Hand" Click="editeReservation">
                                    <Icon:PackIconMaterial Kind="PencilBoxOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Cursor="Hand" Click="Delete">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



        <!--Pagingation Section-->
        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                <Button Style="{StaticResource pagingButton}" Content="1"/>
                <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950F2" Foreground="#ffffff"/>
                <Button Style="{StaticResource pagingButton}" Content="3"/>

                <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                <Button Style="{StaticResource pagingButton}" Content="7"/>
                <Button Style="{StaticResource pagingButton}" Content="8"/>
                <Button Style="{StaticResource pagingButton}" Content="9"/>

                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>


    </Grid>
</UserControl>
